{
  "private": true,
  "scripts": {
    "prepare": "husky",
    "dev": "concurrently -n sh,be,fe -c yellow,blue,green \"pnpm --filter @guesthouse/shared dev\" \"pnpm --filter backend dev\" \"pnpm --filter frontend dev\"",
    "build": "pnpm --filter @guesthouse/shared build && pnpm -r --filter !@guesthouse/shared build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "pnpm --filter backend test",
    "test:coverage": "pnpm --filter backend test:coverage",
    "dev:be": "pnpm --filter backend dev",
    "dev:fe": "pnpm --filter frontend dev",
    "seed": "pnpm --filter backend seed",
    "seed:clean": "pnpm --filter backend seed:clean"
  },
  "pnpm": {
    "approvedBuilds": [
      "sharp"
    ],
    "onlyBuiltDependencies": [
      "sharp"
    ],
    "overrides": {
      "shell-quote": ">=1.8.4",
      "form-data": ">=4.0.6"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "concurrently": "^9.2.3",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.8.0"
  }
}
